# cep-web-api

./: .gitignore  AddressSearch.API.sln  README.md
AddressSearch.API/: AddressSearch.API.csproj  Dockerfile  Program.cs  appsettings.json
AddressSearch.API/Controllers/: AddressesController.cs
AddressSearch.API/Properties/: launchSettings.json
AddressSearch.Application/: AddressSearch.Application.csproj  Response.cs
AddressSearch.Application/Dtos/: AddressApiCepDto.cs  AddressAwesomeApiCepDto.cs  AddressViaCepDto.cs
AddressSearch.Application/Mappers/: AddressProfile.cs
AddressSearch.Application/Models/: AddressModel.cs
AddressSearch.Application/Services/: ApiCepService.cs  AwesomeApiCepService.cs  SearchAddressService.cs  ViaCepService.cs
AddressSearch.Application/UseCases/AddressUseCases/: GetAddressByCepUseCase.cs  GetAddressByStreetUseCase.cs
AddressSearch.Application/UseCases/AddressUseCases/Interfaces/: IGetAddressByCepUseCase.cs  IGetAddressByStreetUseCase.cs
AddressSearch.Domain/Entities/: Address.cs
AddressSearch.Domain/Interfaces/: IExternalApiRepository.cs
AddressSearch.Domain/Interfaces/Repositories/: IApiCepRepository.cs  IAwesomeApiCepRepository.cs  IViaCepRepository.cs
AddressSearch.Domain/Interfaces/Services/: IApiCepService.cs  IAwesomeApiCepService.cs  ISearchAddressService.cs  IViaCepService.cs
AddressSearch.Domain/ValueObjects/: GetAddressByCepVO.cs  GetAddressByStreetVO.cs
AddressSearch.Infrastructure/: AddressSearch.Infrastructure.csproj
AddressSearch.Infrastructure/Repositories/: ApiCepRepository.cs  AwesomeApiCepRepository.cs  ViaCepRepository.cs
